@use "../variables/colors" as colors;
@import "../variables/breakpoints";

.nav {
	position: relative;
	background-color: colors.$white;

	@include sc-breakpoint(768) {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px 38px 20px 41px;

		@include sc-breakpoint(1024) {
			padding: 20px 95px;
		}

		@include sc-breakpoint(1280) {
			padding: 20px 165px;
		}
	}

	&__top {
		@media screen and (min-width: 320px) and (max-width: 767px) {
			display: grid;
			grid-auto-flow: column;
			grid-template-columns: repeat(12, minmax(0, 1fr));
			align-items: center;
			padding: 22px 0;
			width: 100%;
		}
	}

	&__logo {
		grid-column: 6;

		img {
			@include sc-breakpoint(768) {
				width: 107px;
			}
		}
	}

	&__wrapper {
		display: flex;

		@media screen and (min-width: 320px) and (max-width: 767px) {
			height: 100%;
			min-height: 100vh;
			flex-direction: column;
			justify-content: space-around;
			background-color: colors.$light-black;
		}
	}

	&__menu {
		@media screen and (min-width: 320px) and (max-width: 767px) {
			transform: translateX(-120%);
			position: fixed;
			width: 69%;
			transition: transform 0.3s ease;
			z-index: 3;
		}

		@include sc-breakpoint(768) {
			justify-content: space-between;
			width: 100%;
			margin-left: 58px;
		}

		&__icon {
			grid-column: 1;

			@include sc-breakpoint(768) {
				display: none;
			}
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 36px;

		@include sc-breakpoint(768) {
			flex-direction: row;
			align-items: center;
		}
	}

	&__button {
		.button--cta {
			width: 100%;

			@include sc-breakpoint(768) {
				width: max-content;
			}
		}
	}
}

.show-menu {
	transform: translateX(-9%);
}
